spring.datasource.url=jdbc:postgresql://localhost:5432/springtweeting
spring.datasource.username=postgres
spring.datasource.password=bondstone

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.usql_comments=true
spring.jpa.hibernate.format_sql=true